@keyframes fadeIn
  0%
    opacity: 0

  50%
    opacity: 0.2

  100%
    opacity: 1

@keyframes fadeOut
  0%
    opacity: 1

  100%
    opacity: 0

@keyframes fadeInDown
  0%
    opacity: 0
    transform: translate(0px, -25px)

  100%
    opacity: 1
    transform: translate(0px, 0px)

@keyframes increase
  0%
    opacity: 0
    transform: scale(1, 0.5)

  100%
    opacity: 1
    transform: scale(1, 1)

@keyframes decrease
  0%
    transform: scale(1, 1.5)

  100%
    transform: scale(1, 1)
